# spring-study

./: README.md  build.gradle  settings.gradle
src/main/java/com/second/spring_study/: SpringStudyApplication.java
src/main/java/com/second/spring_study/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/second/spring_study/controller/: PostMinjController.java  PostSrinController.java  PostYwooController.java  UserMinjController.java  UserSrinController.java  UserYwooController.java  user_minj_controller.java  user_srin_controller.java  user_ywoo_controller.java
src/main/java/com/second/spring_study/controller/post/: PostMinjController.java  PostSrinController.java  PostYwooController.java
src/main/java/com/second/spring_study/controller/user/: UserMinjController.java  UserSrinController.java  UserYwooController.java
src/main/java/com/second/spring_study/dto/reponse/ywoo/: UserResponseDto.java
src/main/java/com/second/spring_study/dto/request/minj/: CreatePostRequestDto.java  PostRequestDto.java  UpdateUserRequestDto.java  UserRequestDto.java
src/main/java/com/second/spring_study/dto/request/srin/: PostCreateRequestDto.java  PostRequestDto.java  PostUpdateRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/second/spring_study/dto/request/ywoo/: PostRequestCreateDto.java  PostRequestDto.java  UserRequestDto.java  UserRequestUpdateDto.java
src/main/java/com/second/spring_study/dto/response/minj/: ErrorResponse.java  PostResponseDto.java  UserResponseDto.java
src/main/java/com/second/spring_study/dto/response/srin/: ErrorResponse.java  PostInquiryResponseDto.java  PostListResponseDto.java  UserResponseDto.java
src/main/java/com/second/spring_study/dto/response/ywoo/: ErrorResponse.java  PostFindResponseDto.java  UserResponseDto.java
src/main/java/com/second/spring_study/entity/: BaseEntity.java
src/main/java/com/second/spring_study/entity/minj/boardMinj/: BoardMinj.java
src/main/java/com/second/spring_study/entity/minj/postMinj/: PostMinj.java
src/main/java/com/second/spring_study/entity/minj/userMinj/: UserMinj.java
src/main/java/com/second/spring_study/entity/srin/: BoardSrin.java
src/main/java/com/second/spring_study/entity/srin/post_srin/: PostSrin.java
src/main/java/com/second/spring_study/entity/srin/user_srin/: UserSrin.java
src/main/java/com/second/spring_study/entity/user_minj/: User.java  UserMinj.java
src/main/java/com/second/spring_study/entity/user_minj/repository/: UserMinjRepository.java  UserMinjRepositoryExtension.java  UserMinjRepositoryImpl.java  UserRepository.java
src/main/java/com/second/spring_study/entity/user_srin/: User.java  UserSrin.java
src/main/java/com/second/spring_study/entity/user_ywoo/: User.java  UserYwoo.java
src/main/java/com/second/spring_study/exception/: ApiExceptionAdvice.java
src/main/java/com/second/spring_study/exception/minj/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionAdviceMinj.java  ApiExceptionMinJ.java  ErrorCodeEnum.java
src/main/java/com/second/spring_study/exception/srin/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionAdviceSrin.java  ApiExceptionSrin.java  ErrorCodeEnum.java
src/main/java/com/second/spring_study/exception/ywoo/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionAdviceYwoo.java  ApiExceptionYwoo.java  DataNoFoundException.java  ErrorCodeEnum.java
src/main/java/com/second/spring_study/service/: PostMinjService.java  PostSrinService.java  PostYwooService.java  UserMinjService.java  UserSrinService.java  UserYwooService.java  user_minj_service.java  user_srin_service.java  user_ywoo_service.java
src/main/java/com/second/spring_study/service/post/: PostMinjService.java  PostSrinService.java  PostYwooService.java
src/main/java/com/second/spring_study/service/user/: UserMinjService.java  UserSrinService.java  UserYwooService.java
src/main/java/controller/: user_minj_controller.java  user_ywoo_controller.java
src/main/java/entity/user_minj/: User.java
src/main/java/entity/user_minj/repository/: UserRepository.java
src/main/java/entity/user_ywoo/: User.java
src/main/java/entity/user_ywoo/repository/: UserRepository.java
src/main/java/service/: user_minj_service.java  user_ywoo_service.java
src/main/resources/: application.yml
src/test/java/com/second/spring_study/: SpringStudyApplicationTests.java
src/test/java/com/second/spring_study/controller/: UserMinjControllerTest.java  UserSrinControllerTest.java  UserYwooControllerTest.java
src/test/java/com/second/spring_study/controller/post/: PostMinjControllerTest.java  PostSrinControllerTest.java  PostYwooControllerTest.java
src/test/java/com/second/spring_study/controller/user/: UserMinjControllerTest.java  UserSrinControllerTest.java  UserYwooControllerTest.java
src/test/resources/: application.yml  data.sql  table.sql
(+28 files in other folders)
